security:
    encoders:
        Prisoners\Domain\ReadModel\User\User: plaintext

    providers:
        prisoners:
            id: Prisoners\Application\Security\UserProvider
#        in_memory:
#            memory:
#                users:
#                    jack:
#                        password: jackpass
#                        roles: 'ROLE_HEAD'
#                    sue:
#                        password: suepass
#                        roles: 'ROLE_PROSECUTOR'
#                    admin:
#                        password: admin
#                        roles: 'ROLE_ADMIN'
    role_hierarchy:
        ROLE_ADMIN: [ROLE_HEAD, ROLE_PROSECUTOR]
        ROLE_SUPER_ADMIN: [ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: ~
            http_basic: ~
            form_login:
                login_path: login
                check_path: login
                default_target_path: /public

            logout:
                path:   /logout
                target: /

            # activate different ways to authenticate

            # http_basic: true
            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: true
            # https://symfony.com/doc/current/security/form_login_setup.html

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/public, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/my-prisoners, roles: ROLE_HEAD }
        - { path: ^/prosecutor, roles: ROLE_PROSECUTOR }
        - { path: ^/, roles: ROLE_ADMIN }
