version: '3'
services:
  nginx:
    image: registry.tshdev.io/webinar/prisoners/nginx-php:1.0.0
    command: nginx -g "daemon off;"
    ports:
      - 81:80
    volumes:
      - ./:/app
    depends_on:
      - php
  php:
    image: registry.tshdev.io/webinar/prisoners/nginx-php:1.0.0
    command: "php-fpm"
    working_dir: /app
    volumes:
      - ./:/app
    depends_on:
      - db
      - elasticsearch
  composer:
    image: composer:1.7.2
    working_dir: /app
    volumes:
      - ./:/app
  db:
    image: mysql:8.0.12
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: workshoproot
      MYSQL_USER: workshop
      MYSQL_PASSWORD: workshop
      MYSQL_DATABASE: prisoners

  elasticsearch:
    image: elasticsearch:6.4.1
    ports:
      - "9200:9200"